{
  "name": "outline-detail-zh-comment",
  "displayName": "Outline 中文注释",
  "description": "在代码地图中显示函数名后的中文注释",
  "version": "0.0.1",
  "publisher": "you",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/outline-detail-zh-comment.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "documentSymbol": [
      {
        "language": "typescript"
      },
      {
        "language": "javascript"
      },
      {
        "language": "typescriptreact"
      },
      {
        "language": "javascriptreact"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "16.x"
  }
}